[options]

[Connection]
# hostname = localhost
# database = liquidation-dev
# login = admin
# password = Firebird51269!
# protocol = jsonrpc
# port = 8068
# uid = 2
hostname = localhost
database = auction
login = Serhii.Zavalko@fg.gov.ua
password = Firebird51269!
protocol = jsonrpc
port = 8068
uid = 2
